<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project Template</title>

    <!-- Bootstrap CSS v5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Customs CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--Start of my Header-->
    <div class="container">
        <header>
            <!--Start of my navigation-->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="nav navbar-nav">
                    <a class="nav-item nav-link active" href="#" aria-current="page">Home <span
                            class="visually-hidden">(current)</span></a>
                    <a class="nav-item nav-link" href="nationalparks.html">National Parks</a>
                    <a class="nav-item nav-link" href="mountains.html">Mountains</a>
                </div>
            </nav>
            <!--End of my navigation-->
        </header>
    </div>
    <!--End of my Header-->
    <main>
        <h1>De titel van de tekst</h1>
        <h2></h2>
        <h3></h3>
    </main>

    <footer>
        Main Footer
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    <script src="scripts/app.js"></script>
</body>

</html>