<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project Template</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            This is where you will add a navigation
        </nav>

        <select id="mountain">
            <option>Mountain 1</option>
            <option>Mountain 1</option>
            <option>Mountain 1</option>
            <option>Mountain 1</option>
        </select>

    </header>
    <main>
        <div id="app"></div>
        <div id="locations"></div>
        <div id="mountains"></div>

        <div id=""></div>


        <button onclick="loadData();">
            click here
        </button>

    </main>
    <footer>
    </footer>
    <script src="scripts/mountainData.js"></script>

    <script src="scripts/mountains.js"></script>
</body>

</html>