<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National park - Enjoy the outdoors</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">



</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Index</a>
                <a href="nationpark.html">National park</a>
                <a href="mountains.html">Mountains</a>
            </ul>

        </nav>
    </header>
    <main>
        <select id="states"></select>
        <select id="parktype"></select>

        <input type="text" name="searchLocation" id="inputLocation">
        <button type="button" onclick="searchLocation()">Search by location</button>
        <br>
        <br>


        <div id="myParks">

        </div>


    </main>

    <script src="scripts/locationData.js"></script>
    <script src="scripts/parkTypeData.js"></script>
    <script src="scripts/nationalParkData.js"></script>
    <script src="scripts/nationalParks.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</body>

</html>